{
	"name": "sos-box",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "node scripts/vercel-build.mjs",
		"vercel-build": "npm run build",
		"dev": "node dev-server.mjs",
		"start": "node dev-server.mjs"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260203.0"
	}
}
